# TechNews

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/technews/retrofit/: AppRetrofit.kt
app/src/main/java/br/com/alura/technews/ui/activity/: FormularioNoticiaActivity.kt  ListaNoticiasActivity.kt  ListaNoticiasListener.kt  NoticiasActivity.kt  VisualizaNoticiaActivity.kt
app/src/main/java/br/com/alura/technews/ui/fragment/: ListaNoticiasFragment.kt  VisualizaNoticiaFragment.kt  VisualizaNoticiaFrament.kt
app/src/main/res/layout/: activity_lista_noticias.xml  activity_noticias.xml  activity_visualiza_noticia.xml
app/src/main/res/layout-land/: activity_noticias.xml
gradle/wrapper/: gradle-wrapper.properties
